<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sriracha&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d583d36bfe.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/carousel.css">
    <link rel="stylesheet" href="styles/cards-style.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <link rel="stylesheet" href="styles/footer.css">
</head>

<body>

    <header>
        <div class="logo"><a href="index.html"><img src="images/demo.png" alt=""></a></div>

        <nav class="navigation">
            <ul>
                <li class="home"><a href="index.html">Home</a></li>
                <li class="home"><a href="phplogin/blogs.php">Blogs</a></li>
                <li class="home"><a href="#about">About</a></li>
                <li class="home"><a href="#contact">Contact</a></li>
                <button class="log"><a href="#">Login</a></button>
                <button class="sign"> <a href="#">SignUp</a></li>
               
        </nav>

        <div class="hamburger">
            <div class="line line1"></div>
            <div class="line line2"></div>
            <div class="line line3"></div>
        </div>
    </header>

</body>

</html>
<div id="carouselExampleCaptions" class="carousel slide" data-interval="false" data-ride="carousel">

    <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="caro-image">
                <img src="images/swiss.jpg" class="d-block  w-100 " alt="...">
            </div>
            <div class="carousel-caption  h-50 ">
                <h5 class="cname">SWITZERLAND</h5>
                <div class="explore">
                    <a href="">Go for it! </a>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <div class="caro-image">
                <img src="images/venice.jpg" class="d-block  w-100 " alt="...">
            </div>
            <div class="carousel-caption  h-50 ">
                <h5 class="cname">ITALY</h5>
                <div class="explore">
                    <a href="">Go for it! </a>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <div class="caro-image">
                <img src="images/nepal.jpg" class="d-block  w-100  " alt="...">
            </div>
            <div class="carousel-caption h-50">
                <h5 class="cname">NEPAL</h5>
                <div class="explore">
                    <a href="">Go for it! </a>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <div class="caro-image">
                <img src="images/brazil.jpg" class="d-block  w-100 " alt=" ...">
            </div>
            <div class="carousel-caption  h-50">
                <h5 class="cname">BRAZIL</h5>
                <div class="explore">
                    <a href="">Go for it! </a>
                </div>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev indic" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon " aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next indic" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon " aria-hidden="true"></span>

        <span class="sr-only">Next</span>
    </a>
</div>
</div>
<div class="web-cards">
    <h4 class="popular">SOME OF THE EXOTIC LOCATIONS CHOSEN BY US!</h4>
    <div class="container ">
        <div class="row ">
            <div class="col-lg-4 col-md-6 ">
                <div class="card">
                    <img class="card-img-top" src="images/goa.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h2 class="card-title">GOA</h2>
                        <p class="card-text">
                            ⭐⭐⭐⭐(50 reviews)
                            <p class="card-text"> Starting from 3000/person</p>
                        </p>
                        <a href="" class="butn">KNOW MORE</a>
                        <i class="fas fa-heart hs"></i>
                        <i class="fas fa-share-alt hs"></i>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card">
                    <img class="card-img-top" src="images/ooty.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h2 class="card-title">OOTY</h2>
                        <p class="card-text">
                            ⭐⭐⭐⭐⭐(28 reviews)
                            <p class="card-text"> Starting from 2000/person</p>
                        </p>
                        <a href="" class="butn">KNOW MORE</a>
                        <i class="fas fa-heart hs"></i>
                        <i class="fas fa-share-alt hs"></i>
                    </div>
                </div>
            </div>
            <div class=" col-lg-4 col-md-6">
                <div class="card">
                    <img class="card-img-top" src="images/andaman.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h2 class="card-title">ANADAMAN</h2>
                        <p class="card-text">
                            ⭐⭐⭐⭐(32 reviews)
                            <p class="card-text"> Starting from 5000/person</p>
                        </p>
                        <a href="" class="butn">KNOW MORE</a>

                        <i class="fas fa-heart hs"></i>
                        <i class="fas fa-share-alt hs"></i>
                    </div>
                </div>
            </div>
            <div class=" col-lg-4 col-md-6">
                <div class="card">
                    <img class="card-img-top" src="images/paris.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h2 class="card-title">PARIS</h2>
                        <p class="card-text">
                            ⭐⭐⭐⭐⭐(250 reviews)
                            <p class="card-text"> Starting from 60000/person</p>
                        </p>
                        <a href="" class="butn">KNOW MORE</a>
                        <i class="fas fa-heart hs"></i>
                        <i class="fas fa-share-alt hs"></i>
                    </div>
                </div>
            </div>
            <div class=" col-lg-4 col-md-6">
                <div class="card">
                    <img class="card-img-top" src="images/niagara.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h2 class="card-title">NIAGARA</h2>
                        <p class="card-text">
                            ⭐⭐⭐⭐(32 reviews)
                            <p class="card-text"> Starting from 5000/person</p>
                        </p>
                        <a href="" class="butn">KNOW MORE</a>
                        <i class="fas fa-heart hs"></i>
                        <i class="fas fa-share-alt hs"></i>
                    </div>
                </div>
            </div>

            <div class=" col-lg-4 col-md-6">
                <div class="card">
                    <img class="card-img-top" src="images/bangkok.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h2 class="card-title">BANGKOK</h2>
                        <p class="card-text">
                            ⭐⭐⭐⭐⭐(300 reviews)
                            <p class="card-text"> Starting from 30000/person</p>
                        </p>
                        <a href="" class="butn">KNOW MORE</a>
                        <i class="fas fa-heart hs"></i>
                        <i class="fas fa-share-alt hs"></i>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div id="about">
        <div class="wwa">
            <h1>Who we are and What we do</h1>
            <p>
                We are one of the top most elite travel agencies in India holding a reputed position in the tourism
                industry. We are forefront
                copany in the travel faternity, providing affordable vacation travel packages with exclusive service
                which you can't find anywhere in the market. Found in 2018, we are also one of the most growing travel
                agencies in India.
        </div>

        <div class="container-fluid features-div">
            <div class="row">
                <div class="col-lg-4 feature">
                    <i class="fas fa-plane-departure fa-3x x"></i>
                    <h3>Reliable and best service</h3>
                    <p>Get the most convinient tavels at less cost </p>
                </div>

                <div class="col-lg-4 feature">
                    <i class="fas fa-home fa-3x "></i>
                    <h3>It feels like your home</h3>
                    <p>Our resorts are so good that you feel them like your home</p>
                </div>

                <div class="col-lg-4 feature">
                    <i class="fas fa-rupee-sign fa-3x "></i>
                    <h3>The best policy</h3>
                    <p>Get instant refund without any hassle </p>
                </div>
            </div>
        </div>

    </div>


    <div id="contact">
        <div class="inner">
            <form action="conection.php" method="POST" class="form"  >
            <h1 >Get in touch</h1>
           <div>
            <input type="text" class="name" name="username" placeholder="Your name">
            <p class="nameMsg"></p>
        </div>
       
        
            <input type="email" class="email" name="useremail" placeholder="Your email">
      <p class="emailMsg"></p>
        <textarea name="message" class="message" rows="5" placeholder="Enter your message here"></textarea>
          <button type="submit" class="sub" >  Submit</button>
        </form>
        </div>
   
        <div class="walk-in">
            <h3>Or walk-in to our office</h3>
        </div>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8881.929277435169!2d77.66687048232889!3d12.847422260408779!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae6c92739f490b%3A0xad365a5eca012bfa!2sElectronic%20City%20Bus%20Depot!5e0!3m2!1sen!2sin!4v1582275911530!5m2!1sen!2sin"
                width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe> </div>
              
    </div>
    <div class="admin">
        <p>Access admin panel here</p>
        <a href="phplogin/index.html">Admin</a>
    </div>
    <div class="footer">
        <i class="fab fa-facebook fa-3x"></i>
        <i class="fab fa-twitter fa-3x"></i>
        <i class="fab fa-linkedin fa-3x"></i>

    </div>

        
    
    </body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script.js"></script>
    

    </html>
    