@import url("https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap");

@import url("https://fonts.googleapis.com/css?family=Roboto+Slab|Trade+Winds&display=swap");
body 
{
    background:#baf1a1;
    text-align:center;
    font-family: Arial, Helvetica, sans-serif;
}
#head 
{
    margin-bottom: 3% ;
}
#ob 
{
    background-color: #e8f9e9;
    max-width: 70%;
    margin: auto;
    margin-bottom: 30px;
    margin-bottom: 4%;
}
#auth
{
    margin-left: 50%;

}

#ob p
{
    padding: 0 5%;
}
#title
{
    margin-bottom: 20px;
}