.web-cards {
  background-color: #ededed;
}
 .hs {
  margin-left: 30px;
}
.hs:hover {
  color: red;
}
.card {
  margin: 10px;
}
.card {
  display: inline-block;
  overflow: hidden;
  font-family: "Work Sans", sans-serif;
}
.card img {
  display: block;
  transition: transform 0.4s;
}
.card:hover:hover img {
  transform: scale(1.1);
}
.card .butn {
  font-weight: 400;
  -webkit-font-smoothing: auto;
  font-size: 11px;
  font-size: 1.1rem;
  letter-spacing: 2px;
  border-radius: 5px;
  padding: 12px 22px;
  text-align: center;
  display: inline-block;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
  background: #2b2b2b !important;
  border: 1px solid transparent;
}
.card .butn:hover {
  background: #9818d6 !important;
}
.card-img-top {
  width: 100%;
  height: 40vh;
  object-fit: cover;
}
.popular {
  text-align: center;
  padding: 5rem;
}

