.admin 
{
    text-align: center;
    padding: 5% 2%;
}
.admin p{
    font-size: 30px;
}
.admin a
{
    font-size: 30px;
    text-decoration: none;
    padding:1% 2% ;
    background: none;
    border: 4px solid #706c61;
    color: #333333;
    text-transform: uppercase;
    border-radius: 4px;
}

.admin a:hover 
{
    opacity: 0.7;
}

.footer
{
    background-color: #8cba51;
    text-align: center;
    padding: 5% 0;
}
.footer .fab  
{
    margin-right: 30px;
}
.footer .fab:hover
{
    color: #af460f;
}
.admin p
{
    margin-bottom: 40px;
}
