@media only screen and (max-width: 932px) {
  header {
    padding: 0 rem;
  }
  .logo {
    width: 60%;
  }

  .navigation {
    position: absolute;
    top: 6rem;
     left: -100%;
    height: 100%;
    width: 100%;
    background-color: #24252a;
    color: #fff;
    padding-right: 20px;
  }
  .search-box
  {
    position: absolute;
    top: 6rem;
    
    left: -100%;
    height: 100%;
    width: 100%;  }

  .navigation ul {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .navigation ul li {
    width: 30%;
    text-align: center;
    text-align: center;
    color: #fff;
  }

  .navigation ul li a {
    display: block;
    color: #fff;
    text-align: center;
  }
  .navigation .log , .navigation .sign
  {
    margin-bottom: 30px;
    display: flex;
  }
  .navigation .log,.navigation .sign
  {
    background: none;
    
  }
  .navigation .log a 
  {
    color: #fff;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }
  header .log, header .sign
{
  margin:8px 0x;
  
  background-color: #4a69bb;
}
}
@media only screen and (max-width: 750px) {
  .carousel-inner .cname {
    font-size: 2.5rem;
    position: relative;
    bottom: 75%;
  }

  .caro-image img {
    width: auto;
    height: 270px;
    max-height: 270px;
  }
  .explore {
    position: relative;
    bottom: 30px;
    padding: 10px;
    font-size: 18px;
  }
  .carousel .indic {
    height: 80px;
  }
}
@media screen and (max-width: 1201px) and (min-width: 768px) {
  .card .butn {
    padding: 12px 15px;
    font-weight: 100;
  }
  .card .hs {
    margin-left: 10px;
  }
}
@media screen and (max-width: 360px) and (min-width: 320px) {
  .card .butn {
    padding: 12px 15px;
    font-weight: 100;
  }
  .card .hs {
    margin-left: 10px;
  }
  header img {
    width: 98%;
  }
}
